{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimisez vraiment votre site pour une audience locale avec notre extension %s ! Adresse postales détaillées, heures d’ouverture, localisateur de magasin et options de retrait !"],"Serving local customers?":["Vous travaillez avec des clients locaux ?"],"Get the %s plugin now":["Obtenez l’extension %s"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Vous pouvez modifier les détails affichés dans les métadonnées comme les réseaux sociaux, le nom et la description de cet utilisateur au travers de leur page de profil %1$s."],"Select a user...":["Sélectionner un utilisateur…"],"Name:":["Nom :"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Vous avez sélectionné l’utilisateur %1$s en tant que personne représentée par ce site. Les informations de son profil seront maintenant utilisés pour les résultats de recherche. %2$sMettez à jour son profil pour vérifier que les informations sont correctes%3$s."],"Error: Please select a user below to make your site's meta data complete.":["Erreur : Veuillez sélectionner un utilisateur ci-dessous pour compléter les métadonnées de votre site."],"New step added":["Nouvelle étape ajoutée"],"New question added":["Nouvelle question ajoutée"],"To be able to create a redirect and fix this issue, you need %1$s. ":["Pour créer une redirection et corriger ce problème, il vous faut %1$s."],"You can buy the plugin, including one year of support and updates, on %1$s.":["Vous pouvez acheter l’extension, avec un an de support et de mises à jour, sur %1$s."],"Free":["Gratuit"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Saviez-vous que %s analyse également les différentes variantes de votre requête, comme le pluriel ou la conjugaison au passé ?"],"Help on choosing the perfect focus keyphrase":["Aide pour obtenir la requête cible parfaite"],"Would you like to add a related keyphrase?":["Souhaiteriez-vous ajouter une variante de requête ?"],"Go %s!":["Passez %s !"],"Rank better with synonyms & related keyphrases":["Soyez plus visible avec des synonymes et des variantes de votre requête"],"Add related keyphrase":["Ajouter une variante"],"Get %s":["%s"],"Focus keyphrase":["Requête cible"],"Learn more about the readability analysis":["Apprenez-en plus sur l’analyse de lisibilité"],"Describe the duration of the instruction:":["Saisissez la durée de cette instruction :"],"Optional. Customize how you want to describe the duration of the instruction":["Optionnel. Personnalisez comment vous voulez décrire cette durée."],"%s, %s and %s":["%s, %s et %s"],"%s and %s":["%s et %s"],"%d minute":["%d minute","%d minutes"],"%d hour":["%d heure","%d heures"],"%d day":["%d jour","%d jours"],"Enter a step title":["Donnez un titre à cette étape"],"Optional. This can give you better control over the styling of the steps.":["Facultatif. Cela vous donne plus de contrôle sur le style des étapes."],"CSS class(es) to apply to the steps":["Classe(s) CSS à appliquer aux étapes"],"minutes":["minutes"],"hours":["heures"],"days":["jours"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Créez un tutoriel optimisé pour le référencement. Vous ne pouvez utiliser qu’un seul bloc Tutoriel par publication."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Créez une FAQ optimisée pour le référencement. Vous ne pouvez utiliser qu’un seul bloc FAQ par publication."],"Copy error":["Erreur de copie"],"An error occurred loading the %s primary taxonomy picker.":["Une erreur est survenue pendant le chargement du sélecteur de taxonomie principale de %s."],"Time needed:":["Temps nécessaire :"],"Move question down":["Descendre la question"],"Move question up":["Monter la question"],"Insert question":["Insérer une question"],"Delete question":["Effacer la question"],"Enter the answer to the question":["Saisissez la réponse à la question"],"Enter a question":["Saisissez une question"],"Add question":["Ajouter une question"],"Frequently Asked Questions":["Foire aux questions"],"Great news: you can, with %s!":["Bonne nouvelle : vous le pouvez avec %s !"],"Select the primary %s":["Choisissez la %s principale"],"Mark as cornerstone content":["Marquer comme contenu Cornerstone"],"Move step down":["Faire descendre l’étape"],"Move step up":["Faire monter l’étape"],"Insert step":["Insérer une étape"],"Delete step":["Effacer l’étape"],"Add image":["Ajouter une image"],"Enter a step description":["Saisissez une description d’étape"],"Enter a description":["Saisissez une description"],"Unordered list":["Liste non-ordonnée"],"Showing step items as an ordered list.":["Affichage des étapes comme une liste ordonnée."],"Showing step items as an unordered list":["Affichage des étapes comme une liste non-ordonnée."],"Add step":["Ajouter une étape"],"Delete total time":["Effacer le temps total"],"Add total time":["Ajouter le temps total"],"How to":["Tutoriel"],"How-to":["Tutoriel"],"Snippet Preview":["Édition des métadonnées"],"Analysis results":["Résultats de l’analyse"],"Enter a focus keyphrase to calculate the SEO score":["Saisissez une requête cible pour calculer votre score SEO"],"Learn more about Cornerstone Content.":["En savoir plus sur les contenus Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":["Les contenus Cornerstone devraient être les publications les plus importantes et les plus longues de votre site."],"Add synonyms":["Ajouter des synonymes"],"Would you like to add keyphrase synonyms?":["Souhaitez-vous ajouter des requêtes synonymes ?"],"Current year":["Année en cours"],"Page":["Page"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Modifiez votre méta description en l’éditant ici"],"ID":["ID"],"Separator":["Séparateur"],"Search phrase":["Phrase de recherche"],"Term description":["Description de l’élément"],"Tag description":["Étiquette du contenu"],"Category description":["Description de la catégorie"],"Primary category":["Catégorie principale"],"Category":["Catégorie"],"Excerpt only":["Extrait seulement"],"Excerpt":["Extrait"],"Site title":["Titre du site"],"Parent title":["Titre parent"],"Date":["Date"],"24/7 email support":["Support par e-mail 24/7"],"SEO analysis":["Analyse SEO"],"Get support":["Obtenez de l’assistance"],"Other benefits of %s for you:":["Les autres atouts de %s :"],"Cornerstone content":["Contenu Cornestone"],"Superfast internal linking suggestions":["Suggestions de liens internes super-rapides"],"Great news: you can, with %1$s!":["Bonne nouvelle : vous pouvez ajouter des variantes de requête, avec %1$s !"],"1 year free support and updates included!":["1 an de mises à jour et de support offert !"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrévisualisation des médias sociaux%2$s : Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sPlus jamais de liens morts%2$s : gestionnaire de redirection facile"],"No ads!":["Sans publicités !"],"Please provide a meta description by editing the snippet below.":["Merci de fournir une méta description en modifiant le champ ci-dessous."],"The name of the person":["Le nom de la personne"],"Readability analysis":["Analyse de la lisibilité"],"Video tutorial":["Tutoriel vidéo"],"Knowledge base":["Base de connaissance"],"Open":["Ouvrir"],"Title":["Titre"],"Creating redirects is a %s feature":["la création de redirection est une fonctionnalité de %s."],"Close":["Fermer"],"Snippet preview":["Prévisualisation des métadonnées"],"FAQ":["FAQ"],"Settings":["Réglages"]}}}