{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["ניתן לייעל עוד יותר את האתר עבור קהל מקומי באמצעות %s! אופטימיזציית כתובות, שעות פתיחה, איתור חנות ואפשרויות איסוף!"],"Serving local customers?":["משרתים לקוחות מקומיים?"],"Get the %s plugin now":["קבל את התוסף %s עכשיו"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["ניתן לערוך את הפרטים שמוצגים בנתוני מטה דטה, כמו הפרופילים החברתיים, השם והתיאור של המשתמש הזה בדף הפרופיל של %1$s."],"Select a user...":["בחירת משתמש..."],"Name:":["שם:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["המשתמש %1$s נבחר כאדם שמייצג אתר זה. פרטי פרופיל המשתמש שלו ישמשו כעת בתוצאות החיפוש. %2$sניתן לעדכן את פרופיל המשתמש כדי לוודא שהמידע נכון.%3$s"],"Error: Please select a user below to make your site's meta data complete.":["שגיאה: נא לבחור משתמש כדי להשלים את המידע אודות האתר."],"New step added":["נוסף שלב חדש"],"New question added":["נוספה שאלה חדשה"],"To be able to create a redirect and fix this issue, you need %1$s. ":["כדי ליצור הפניה מחדש ולתקן את בעיה זו, אתה צריך %1$s."],"You can buy the plugin, including one year of support and updates, on %1$s.":["אתה יכול לרכוש את התוסף, כולל תמיכה לשנה ועידכונים, ב %1$s."],"Free":["חינם"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["האם ידעת ש%s בוחן גם את ההבדלים בביטויי מפתח, גם בהטיות של יחיד ורבים ואף זמני עבר?"],"Help on choosing the perfect focus keyphrase":["עזרה בבחירת ביטוי מפתח מושלמים למיקוד"],"Would you like to add a related keyphrase?":["האם ברצונך להוסיף ביטוי מפתח דומה?"],"Go %s!":["לך %s!"],"Rank better with synonyms & related keyphrases":["דירוג גבוה יותר באמצעות מילים נרדפות וביטויי מפתח דומים"],"Add related keyphrase":["הוסף ביטוי מפתח רלוונטיים"],"Get %s":["קבל %s"],"Focus keyphrase":["ביטוי מפתח למיקוד"],"Learn more about the readability analysis":["מידע נוסף על ניתוח קריאות"],"Describe the duration of the instruction:":["תאר את משך ההוראה:"],"Optional. Customize how you want to describe the duration of the instruction":["אופציונאלי. התאמה אישית של האופן בו ברצונך לתאר את משך ההוראה"],"%s, %s and %s":["%s, %s ו%s"],"%s and %s":["%s ו%s"],"%d minute":["דקה %d","%d דקות"],"%d hour":["שעה %d","%d שעות"],"%d day":["יום %d","%d ימים"],"Enter a step title":["הזן כותרת שלב"],"Optional. This can give you better control over the styling of the steps.":["אופציונאלי. יכול לתת שליטה טובה יותר על עיצוב השלבים."],"CSS class(es) to apply to the steps":["קלאסים של CSS להחיל על השלבים"],"minutes":["דקות"],"hours":["שעות"],"days":["ימים"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["רשום את השאלות הנפוצות שלך בצורה ידידותית ל-SEO. ניתן להשתמש בבלוק אחד בלבד בכל פוסט."],"Copy error":["העתק שגיאה"],"An error occurred loading the %s primary taxonomy picker.":["חלה תקלה בטעינת הטקסונומיה הראשית %s."],"Time needed:":["זמן נדרש:"],"Move question down":["הורד שאלה למטה"],"Move question up":["העלה שאלה למעלה"],"Insert question":["הוסף שאלה"],"Delete question":["מחק שאלה"],"Enter the answer to the question":["הזן תשובה לשאלה"],"Enter a question":["הזן שאלה"],"Add question":["הוסף שאלה"],"Frequently Asked Questions":["שאלות נפוצות"],"Great news: you can, with %s!":["חדשות נהדרות: אתה יכול, עם %s!"],"Select the primary %s":["בחירת %s ראשי"],"Mark as cornerstone content":["סמן כעוגני תוכן"],"Move step down":["הורד שלב למטה"],"Move step up":["העלה שלב למעלה"],"Insert step":["הוסף שלב"],"Delete step":["מחק שלב"],"Add image":["הוסף תמונה"],"Enter a step description":["הזן תיאור שלב"],"Enter a description":["הזן תיאור"],"Unordered list":["רשימה לא ממוספרת"],"Showing step items as an ordered list.":["מציג צעדים כרשימה ממוספרת."],"Showing step items as an unordered list":["מציג צעדים כרשימה לא ממוספרת."],"Add step":["הוסף שלב"],"Delete total time":["מחק סה\"כ זמן"],"Add total time":["הוסף סה\"כ זמן"],"How to":["איך"],"How-to":["איך"],"Snippet Preview":["תצוגה מקדימה"],"Analysis results":["תוצאות ניתוח"],"Enter a focus keyphrase to calculate the SEO score":["הזן ביטוי מפתח למיקוד כדי לחשב ציון SEO"],"Learn more about Cornerstone Content.":["מידע נוסף על עוגני תוכן."],"Cornerstone content should be the most important and extensive articles on your site.":["עוגני תוכן אמורים להיות המאמרים הכי חשובים ונרחבים באתר."],"Add synonyms":["הוסף מילים נרדפות"],"Would you like to add keyphrase synonyms?":["האם תרצה להוסיף מילים נרדפות לביטוי מפתח?"],"Current year":["שנה נוכחית"],"Page":["עמוד"],"Tagline":["תיאור האתר"],"Modify your meta description by editing it right here":["שנה את תיאור המטא על ידי עריכתו כאן"],"ID":["ID"],"Separator":["מפריד"],"Search phrase":["ביטוי חיפוש"],"Term description":["תיאור מונח"],"Tag description":["תיאור תגית"],"Category description":["תיאור קטגוריה"],"Primary category":["קטגוריה ראשית"],"Category":["קטגוריה"],"Excerpt only":["תיאור בלבד"],"Excerpt":["תיאור"],"Site title":["שם האתר"],"Parent title":["כותרת האב"],"Date":["תאריך"],"24/7 email support":["תמיכת אימייל 24/7"],"SEO analysis":["ניתוח SEO"],"Get support":["קבלו תמיכה"],"Other benefits of %s for you:":["יתרונות אחרים של %s עבורך:"],"Cornerstone content":["עוגני תוכן"],"Superfast internal linking suggestions":["הצעות סופר מהירות לקישורים פנימיים"],"Great news: you can, with %1$s!":["חדשות נהדרות: אתה יכול, עם %1$s!"],"1 year free support and updates included!":["כולל שנה חינם של עדכונים ושדרוגים!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sתצוגה מקדימה של מדיה חברתית%2$s: פייסבוק וטוויטר"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sאין יותר קישורים שבורים%2$s: מנהל הפניות קל ונוח לשימוש"],"No ads!":["ללא פרסומות!"],"Please provide a meta description by editing the snippet below.":["יש לספק תיאור מטא באמצעות עריכת התוכן המופיע למטה."],"The name of the person":["השם של הבן אדם"],"Readability analysis":["ניתוח קריאות"],"Video tutorial":["מדריך וידאו"],"Knowledge base":["מאגר מידע"],"Open":["פתח"],"Title":["כותרת"],"Creating redirects is a %s feature":["יצירת הפניות היא אפשרות של %s"],"Close":["סגור"],"Snippet preview":["תצוגה מקדימה"],"FAQ":["שאלות נפוצות"],"Settings":["הגדרות"]}}}