{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"cs_CZ"},"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":["Pracujete s lokálními zákazníky?"],"Get the %s plugin now":["Získej %s plugin nyní."],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Select a user...":["Vybrat uživatele..."],"Name:":["Jméno:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Error: Please select a user below to make your site's meta data complete.":["Chyba: prosím vyberte uživatele níže, aby byla mete data vaší stránky kompletní."],"New step added":["Nový krok přidán"],"New question added":["Přidána nová otázka "],"To be able to create a redirect and fix this issue, you need %1$s. ":["Abyste mohli vytvořit přesměrování a opravit tuto záležitost, potřebujete %1$s. "],"You can buy the plugin, including one year of support and updates, on %1$s.":["Plugin včetně 1 roku podpory a updatů můžete zakoupit zde %1$s."],"Free":["Zdarma"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":["Pomoct s výběrem perfektní klíčové fráze"],"Would you like to add a related keyphrase?":["Chcete přidat související klíčovou frázi?"],"Go %s!":["Do toho %s!"],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":["Přidejte souvisící klíčové slovo/frázi"],"Get %s":["Získej %s"],"Focus keyphrase":["Hlavní klíčové slovo"],"Learn more about the readability analysis":["Zjistěte více o analýze čitelnosti."],"Describe the duration of the instruction:":["Popište trvání instrukce:"],"Optional. Customize how you want to describe the duration of the instruction":["Volitelné. Určete, jak chcete popsat trvání instrukce."],"%s, %s and %s":["%s, %s a %s"],"%s and %s":["%s a %s"],"%d minute":["%d minuta","%d minuty","%d minut"],"%d hour":["%d hodina","%d hodiny","%d hodin"],"%d day":["%d den","%d dny","%d dnů"],"Enter a step title":["Uveďte název kroku"],"Optional. This can give you better control over the styling of the steps.":["Volitelné. To vám umožní lépe kontrolovat stylizování kroků."],"CSS class(es) to apply to the steps":["CSS třída (třídy) pro uplatnění ke krokům"],"minutes":["minuty"],"hours":["hodiny"],"days":["dny"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Chyba kopírování"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Potřebný čas:"],"Move question down":["Vložte otázku dolů"],"Move question up":["Vložte otázku nahoru"],"Insert question":["Vložit otázku"],"Delete question":["Smazat otázku"],"Enter the answer to the question":["Zadejte odpověď na otázku"],"Enter a question":["Zadejte otázku"],"Add question":["Přidat otázku"],"Frequently Asked Questions":["Často kladené otázky"],"Great news: you can, with %s!":["Skvělá zpráva: můžeš s %s!"],"Select the primary %s":["Vyberte základní %s"],"Mark as cornerstone content":["Označit jako klíčový obsah"],"Move step down":["Posunout krok dolů"],"Move step up":["Posunout krok nahoru"],"Insert step":["Vložit krok"],"Delete step":["Smazat krok"],"Add image":["Přidat obrázek"],"Enter a step description":["Zadejte krok popisu"],"Enter a description":["Zadejte popis"],"Unordered list":["Neuspořádaný seznam"],"Showing step items as an ordered list.":["Zobrazuji položky kroků jako uspořádaný seznam."],"Showing step items as an unordered list":["Zobrazuji položky kroků jako neuspořádaný seznam"],"Add step":["Přidejte krok"],"Delete total time":["Smazat celkový čas"],"Add total time":["Zadejte celkový čas"],"How to":["Jak provést"],"How-to":["Jak provést"],"Snippet Preview":["Ukázka popisku"],"Analysis results":["Výsledky analýzy"],"Enter a focus keyphrase to calculate the SEO score":["Zadejte klíčové slovo pro výpočet skóre SEO"],"Learn more about Cornerstone Content.":["Další informace o klíčovém obsahu."],"Cornerstone content should be the most important and extensive articles on your site.":["Klíčový obsah by měly být ty nejdůležitější a nejobsáhlejší články na webu."],"Add synonyms":["+ Přidejte synonymum"],"Would you like to add keyphrase synonyms?":["Chcete přidat synonyma klíčového slova?"],"Current year":["Aktuální rok"],"Page":["Stránka"],"Tagline":["Řádek tagů"],"Modify your meta description by editing it right here":["Upravte popis meta tím, že jej upravíte přímo zde"],"ID":["ID"],"Separator":["Oddělovač"],"Search phrase":["Hledat frázi"],"Term description":["Popis termínu"],"Tag description":["Popis štítku"],"Category description":["Popis rubriky"],"Primary category":["Hlavní rubriky"],"Category":["Rubrika"],"Excerpt only":["Pouze výpisek"],"Excerpt":["Výpisek"],"Site title":["Název webu"],"Parent title":["Nadřazený název"],"Date":["Datum"],"24/7 email support":["24/7 emailová podpora"],"SEO analysis":["SEO analýza"],"Get support":["Získej podporu"],"Other benefits of %s for you:":["Další výhody %s :"],"Cornerstone content":["Klíčový obsah"],"Superfast internal linking suggestions":["Návrhy superrychlých interních odkazů"],"Great news: you can, with %1$s!":["Skvělá zpráva: můžete, s %1$s!"],"1 year free support and updates included!":[],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sNáhled sociálních médií%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["Už žádné dead linky: easy redirect manažer"],"No ads!":["Bez reklam!"],"Please provide a meta description by editing the snippet below.":["Vložte prosím meta popis upravením náhledu níže. "],"The name of the person":["Jméno osoby"],"Readability analysis":["Analýza čitelnosti"],"Video tutorial":["Video návod"],"Knowledge base":["Znalostní báze"],"Open":["Otevřít"],"Title":["Název"],"Creating redirects is a %s feature":["Vytváření přesměrování je funkce %s"],"Close":["Zavřít"],"Snippet preview":["Zobrazit úryvek"],"FAQ":["Často kladené dotazy"],"Settings":["Nastavení"]}}}