{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFacilidad de lectura Flesch%2$s: El escrito puntúa %3$s en la prueba, Lo que se considera %4$s de leer. %5$s"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sAtributos alt de imágenes%5$s: De %2$d imágenes en esta página, %1$d tienen atributos alt con palabras de tu frase clave o sinónimos. Eso es demasiado. %4$sIncluye la frase clave o sus sinónimos solo cuando realmente encajen en la imagen%5$s."],"%1$sImage alt attributes%2$s: Good job!":["%1$sAtributos alt de imagen%2$s: ¡Bien hecho!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sAtributos alt de imágenes%5$s: De %2$d imágenes en esta página, sólo %1$d tiene un atributo alt que refleja el tema de tu texto. ¡%4$sAñade tu frase clave o sinónimos a las etiquetas alt de las imágenes más relevantes%5$s!","%3$sAtributos alt de imágenes%5$s: De %2$d imágenes en esta página, sólo %1$d tienen atributos alt que reflejan el tema de tu texto. ¡%4$sAñade tu frase clave o sinónimos a las etiquetas alt de las imágenes más relevantes%5$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sAtributos de imagen alt%3$s: Las imágenes de esta página no tienen atributos alt que reflejen el tema de tu texto. ¡%2$sAñade tu frase clave o sinónimos a las etiquetas alt de las imágenes relevantes%3$s!"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sAtributos alt de imágenes%3$s: Las imágenes de esta página tienen atributos alt, pero no has establecido tu frase clave. ¡%2$sCorrige eso%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your higher-level subheadings reflects the topic of your copy. Good job!":["%1$sFrase clave en subtítulo%2$s: %3$s de tus subtítulos de nivel superior refleja el tema de tu texto. ¡Buen trabajo!","%1$sFrase clave en subtítulo%2$s: %3$s de tus subtítulos de nivel superior reflejan el tema de tu texto. ¡Buen trabajo!"],"%1$sKeyphrase in subheading%2$s: Your higher-level subheading reflects the topic of your copy. Good job!":["%1$sFrase clave en subtítulo%2$s: Tus subtítulos de nivel superior reflejan el tema de tu texto ¡Buen trabajo!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your higher-level subheadings%3$s!":["%1$sFrase clave en subtítulo%3$s: ¡%2$sUsa más frases clave o sinónimos en tus subtítulos de nivel superior%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sTítulo único%3$s: Solo se debería usar H1 como tu título principal. Encuentra todos los H1 en tu texto que no sean el título principal y ¡%2$scámbialos a un nivel de encabezado inferior%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensidad de frase clave%2$s: La frase clave objetivo se ha encontrado 0 veces. Eso es menos que el mínimo recomendado de %3$d veces para un texto con esta longitud. ¡%4$sCéntrate en tu frase clave%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensidad de frase clave%2$s:  La frase clave objetivo se ha encontrado %5$d vez. Eso es menos que el mínimo recomendado de %3$d veces para un texto con esta longitud. ¡%4$sCéntrate en tu frase clave%2$s!","%1$sDensidad de frase clave%2$s:  La frase clave objetivo se ha encontrado %5$d veces. Eso es menos que el mínimo recomendado de %3$d veces para un texto con esta longitud. ¡%4$sCéntrate en tu frase clave%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sDensidad de frase clave%2$s: La frase clave objetivo se ha encontrado %3$d vez. ¡Eso está genial!","%1$sDensidad de frase clave%2$s: La frase clave objetivo se ha encontrado %3$d veces ¡Eso está genial!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensidad de frase clave%2$s: La frase clave objetivo se ha encontrado %5$d vez. Eso es más que el máximo recomendado de %3$d veces para un texto con esta longitud. ¡%4$sNo sobreoptimices%2$s!","%1$sDensidad de frase clave%2$s: La frase clave objetivo se ha encontrado %5$d veces. Eso es más que el máximo recomendado de %3$d veces para un texto con esta longitud. ¡%4$sNo sobreoptimices%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensidad de frase clave%2$s: La frase clave objetivo se ha encontrado %5$d vez. Eso es mucho más que el máximo recomendado de %3$d veces para un texto con esta longitud. ¡%4$sNo sobreoptimices%2$s!","%1$sDensidad de frase clave%2$s: La frase clave objetivo se ha encontrado %5$d veces. Eso es mucho más que el máximo recomendado de %3$d veces para un texto con esta longitud. ¡%4$sNo sobreoptimices%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sPalabras funcionales en frase clave%3$s: Tu frase clave \"%4$s\" sólo contiene palabras funcionales. %2$sAprende cómo es una buena frase clave%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLongitud de la frase clave%3$s: %2$sDefine una frase clave para calcular tu puntuación SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sFrase clave en el slug%2$s: Más de la mitad de tu frase clave aparece en el slug. ¡Eso es fantástico!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sFrase clave en el slug%3$s: (Parte de) tu frase clave no aparece en el slug. ¡%2$sCambia eso%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sFrase clave en el slug%2$s: ¡Fantástico trabajo!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":["%1$sFrase clave en el título%3$s: No todas las palabras de tu frase clave \"%4$s\" aparecen en el título SEO. %2$sTrata de usar exactamente tu misma frase clave en el título SEO%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":["%1$sFrase clave en el título%3$s: No coincide del todo.. %2$sTrata de escribir exactamente tu misma frase clave en el título SEO%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":["%1$sFrase clave en el título%3$s: La frase clave objetivo exacta aparece en el título SEO, pero no al principio. %2$sTrata de moverla al principio%3$s."],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":["%1$sFrase clave en el título%2$s: La frase clave objetivo exacta aparece al principio del título SEO. ¡Buen trabajo!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribución de frase clave%2$s: ¡Buen trabajo!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribución de frase clave%3$s: Desigual. Algunas partes de tu texto no contienen la frase clave o sus sinónimos. %2$sDistribúyelas de manera más uniforme%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribución de frase clave%3$s: Muy desigual. Grandes partes de tu texto no contienen la frase clave o sus sinónimos. %2$sDistribúyelas de manera más uniforme%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribución de frase clave%3$s: %2$sIncluye tu frase clave o sus sinónimos en el texto para que podamos comprobar la distribución de la frase clave%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sFrase clave usada previamente%6$s: Has usado esta frase clave objetivo %1$s%2$d veces antes%3$s. %5$sNo uses tu frase clave objetivo más de una vez%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sFrase clave usada previamente%5$s: Has usado esta frase clave objetivo %1$suna vez ya%2$s. %4$sNo uses tu frase clave objetivo más de una vez%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sFrase clave usada previamente%2$s: No has usado antes esta frase clave objetivo, muy bien."],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":["%1$sPalabras vacías en el slug%3$s: El slug de esta página contiene una palabra vacía. ¡%2$sQuítala%3$s!","%1$sPalabras vacías en el slug%3$s: El slug de esta página contiene palabras vacías. ¡%2$sQuítalas%3$s!"],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sSlug demasiado largo%3$s: el slug de esta página es un poco largo. ¡%2$sAcórtalo%3$s!"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAtributos alt de imagen%3$s: No hay imágenes en esta página. ¡%2$sAñade alguna%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sEnlace de la frase clave objetivo%3$s: Estás enlazando a otra página con las palabras con las que quieres posicionar esta página. ¡%2$sNo hagas eso%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Esto está muy por debajo del mínimo recomendado de %5$d palabra. %3$sAñade más contenido%4$s.","Esto está muy por debajo del mínimo recomendado de %5$d palabras. %3$sAñade más contenido%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Esto está por debajo del mínimo recomendado de %5$d palabra. %3$sAñade más contenido%4$s.","Esto está por debajo del mínimo recomendado de %5$d palabras. %3$sAñade más contenido%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sLongitud del texto%4$s: El texto contiene %1$d palabra.","%2$sLongitud del texto%4$s: El texto contiene %1$d palabras."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sLongitud del texto%3$s: El texto contiene %1$d palabra. ¡Buen trabajo!","%2$sLongitud del texto%3$s: El texto contiene %1$d palabras. ¡Buen trabajo!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your higher-level subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sFrase clave en el subtítulo%3$s: Más del 75%% de tus subtítulos de primer nivel reflejan el tema de tu texto. Eso es demasiado. ¡%2$sNo sobre-optimices%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sAncho del título SEO%3$s: %2$sPor favor, crea un título SEO%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sAncho del título SEO%3$s: El título SEO es más ancho que el límite visible. %2$sPrueba a hacerlo más corto%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sAncho del título SEO%2$s: ¡Buen trabajo!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sAncho del título SEO%3$s: El título SEO es demasiado corto. %2$sUsa el espacio para añadir variaciones de palabras clave o para crear un texto que anime a una acción%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sEnlaces salientes%2$s: Hay enlaces salientes nofollow y normales en esta página. ¡Buen trabajo!"],"%1$sOutbound links%2$s: Good job!":["%1$sEnlaces salientes%2$s: ¡Buen trabajo!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sEnlaces salientes%3$s: Todos los enlaces salientes de esta página son nofollow. %2$sAñade algún enlace normal%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sEnlaces salientes%3$s: No hay enlaces salientes en esta página. ¡%2$sAñade alguno%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sLongitud de la meta description%2$s: ¡Bien hecho!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sLongitud de la meta description%3$s: La meta description tiene más de %4$d caracteres. Asegúrate de que sea visible toda la description, ¡%2$sdeberías reducir su longitud%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sLongitud de la meta description%3$s: La meta description es demasiado corta (menos de %4$d caracteres). Hay hasta %5$d caracteres disponibles. ¡%2$sUsa el espacio%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sLongitud de la meta description%3$s: No se ha especificado ninguna meta description. Los motores de búsqueda mostrarán en su lugar texto de la página. ¡%2$sAsegúrate de escribir una%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sFrase clave en la meta description%2$s: La meta description se ha especificado, pero no contiene la frase clave objetivo. ¡%3$sArregla eso%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sFrase clave en la meta description%2$s: La meta description contiene la palabra clave objetivo %3$s veces, que es más del máximo recomendado de 2 veces. ¡%4$sLimita eso%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sFrase clave en la meta description%2$s: La frase clave objetivo o el sinónimo aparece en la meta description. ¡Bien hecho!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sLongitud de la frase clave%5$s: La frase clave tiene %1$d palabras. Es mucho más que el máximo recomendado de %2$d palabras. ¡%4$sHazla más corta%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sLongitud de la frase clave%5$s: La frase clave tiene %1$d palabras. Es más que el máximo recomendado de %2$d palabras. ¡%4$sHazla más corta%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sLongitud de la frase clave%2$s: ¡Buen trabajo!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLongitud de la frase clave%3$s: No se ha establecido una frase clave objetivo para esta página. %2$sEstablece una frase clave objetivo para calcular tu puntuación SEO%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sFrase clave en la introducción%3$s: Tu frase clave o sus sinónimos no aparecen en el primer párrafo. %2$sAsegúrate de que el tema esté claro inmediatamente%3$s."],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sFrase clave en la introducción%3$s: Tu frase clave o sus sinónimos aparecen en el primer párrafo del texto, pero no dentro de una frase. ¡%2$sArregla eso%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sFrase clave en la introducción%2$s: ¡Bien hecho!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sEnlaces internos%2$s: En esta página hay enlaces internos nofollow y normales. ¡Buen trabajo!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sEnlaces internos%2$s: Tienes suficientes enlaces internos. ¡Buen trabajo!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sEnlaces internos%3$s: Los enlaces internos de esta página son todos nofollow. %2$sAñade algún buen enlace interno%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sEnlaces internos%3$s: No hay enlaces internos en esta página, ¡%2$sasegúrate de añadir alguno%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sPalabras de transición%2$s: ¡Bien hecho!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sPalabras de transición%2$s: Solo %3$s de las frases contienen palabras de transición, y no es suficiente. %4$sUsa algunas más%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sPalabras de transición%2$s: Ninguna de las frases contiene palabras de transición. %3$sUsa alguna%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sNo hay suficiente contenido%2$s: %3$sPor favor, añade algo de contenido para permitir un buen análisis%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sDistribución de subtítulos%2$s: No estás usando ningún subtítulo, pero tu texto es bastante corto y probablemente no los necesite."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sDistribución de subtítulos%2$s: No estás usando ningún subtítulo, aunque tu texto es bastante largo. %3$sPrueba a añadir algún subtítulo%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sDistribución de subtítulos%2$s: %3$d sección de tu texto tiene más de %4$d palabras y no está separada por ningún subtítulo. %5$sAñade subtítulos para mejorar la legibilidad%2$s.","%1$sDistribución de subtítulos%2$s: %3$d secciones de tu texto tienen más de %4$d palabras y no están separadas por ningún subtítulo. %5$sAñade subtítulos para mejorar la legibilidad%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sDistribución de subtítulos%2$s: ¡Fantástico trabajo!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sLongitud de las frases%2$s: %3$s de las frases contiene más de %4$s palabras, que es más del máximo recomendado de %5$s. %6$sTrata de acortar las frases%2$s."],"%1$sSentence length%2$s: Great!":["%1$sLongitud de las frases%2$s: ¡Fantástico!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sFrases consecutivas%2$s: Hay suficiente variedad en tus frases. ¡Eso es fantástico!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sFrases consecutivas%2$s: El texto contiene %3$d frases consecutivas que empiezan con la misma palabra. ¡%5$sIntenta probar cosas nuevas %2$s!","%1$sFrases consecutivas%2$s: El texto contiene %4$d ocasiones en las que %3$d o más frases consecutivas empiezan con la misma palabra. ¡%5$sIntenta probar cosas nuevas %2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sVoz pasiva%2$s: %3$s de las frases contiene una voz pasiva, que es más del máximo recomendado de %4$s. %5$sIntenta usar sus equivalentes activas%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sVoz pasiva%2$s: Estás usando suficientes voces activas. ¡Eso es fantástico!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sLongitud de párrafos%2$s: %3$d de los párrafos contiene más del máximo recomendado de %4$d palabras. ¡%5$sAcorta tus párrafos%2$s!","%1$sLongitud de párrafos%2$s: %3$d de los párrafos contienen más del máximo recomendado de %4$d palabras. ¡%5$sAcorta tus párrafos%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sLongitud de párrafos%2$s: Ninguno de los párrafos es demasiado largo. ¡Fantástico trabajo!"],"Good job!":["¡Buen trabajo!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sPrueba de legibilidad Flesch%2$s: El texto puntúa %3$s en la prueba, lo que se considera %4$s de leer. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Navega para ver la vista previa del contenido."],"An error occurred in the '%1$s' assessment":["Ocurrió un error en la evaluación '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s de las palabras contiene %2$smás de %3$s sílabas%4$s, que es más que el máximo recomendado: %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es menor o igual que el máximo recomendado de %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Esto es ligeramente menos que el mínimo recomendado de %5$d palabra. %3$sEscribe un poco más%4$s.","Esto es ligeramente menos que el mínimo recomendado de %5$d palabras. %3$sEscribe un poco más%4$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La meta description contiene %1$d frase %2$sde más de %3$s palabras%4$s. Trata de acortar esta frase.","La meta description contiene %1$d  frases %2$sde más de %3$s palabras%4$s. Trata de acortar estas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La meta description no contiene frases %1$sde más de %2$s palabras%3$s."],"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa escritorio"],"Please provide an SEO title by editing the snippet below.":["Por favor introduce un título SEO editando el snippet de abajo."],"Meta description preview:":["Vista previa de la meta description:"],"Slug preview:":["Vista previa del slug:"],"SEO title preview:":["Vista previa del título SEO:"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Remove marks in the text":["Quitar marcas del texto"],"Mark this result in the text":["Marca este resultado en el texto"],"Marks are disabled in current view":["Las marcas están desactivadas en la vista actual"],"Good SEO score":["Puntuación SEO buena"],"OK SEO score":["Puntuación SEO aceptable"],"Feedback":["Feedback"],"ok":["fácil"],"Please provide a meta description by editing the snippet below.":["Por favor introduce una meta description editando el snippet de abajo."],"Edit snippet":["Editar snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Puedes hacer clic en cualquier elemento de la vista previa para ir al editor del snippet."],"SEO title":["Título SEO"],"Needs improvement":["Necesita mejorar"],"Good":["Bien"],"very difficult":["muy difícil"],"Try to make shorter sentences, using less difficult words to improve readability":["Prueba haciendo frases más cortas, utilizando menos palabras difíciles para mejorar la legibilidad"],"difficult":["difícil"],"Try to make shorter sentences to improve readability":["Prueba haciendo frases más cortas para mejorar la legibilidad"],"fairly difficult":["bastante difícil"],"OK":["Aceptable"],"fairly easy":["bastante fácil"],"easy":["fácil"],"very easy":["extremadamente fácil"],"Meta description":["Meta description"],"Snippet preview":["Vista previa del snippet"]}}}