{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":[],"Get the %s plugin now":[],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Select a user...":[],"Name:":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Error: Please select a user below to make your site's meta data complete.":[],"New step added":["Neuer Schritt hinzugefügt"],"New question added":["Neue Frage hinzugefügt"],"To be able to create a redirect and fix this issue, you need %1$s. ":["Um eine Weiterleitung zu erstellen und dieses Problem zu lösen, benötigen Sie %1$s. "],"You can buy the plugin, including one year of support and updates, on %1$s.":["Sie können das Plugin inklusive einem Jahr Support und Updates hier kaufen: %1$s."],"Free":["Kostenlos"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Wussten Sie, dass %s auch die verschiedenen Formen Ihres Schlüsselwortes, wie Plural und Vergangenheit, analysiert?"],"Help on choosing the perfect focus keyphrase":["Hilfe bei der Auswahl der perfekten Fokus-Schlüsselphrase"],"Would you like to add a related keyphrase?":["Möchten Sie verwandte Schlüsselwörter hinzufügen ?"],"Go %s!":["Los %s!"],"Rank better with synonyms & related keyphrases":["Mit Synonymen und verwandten Schlüsselphrasen besser ranken"],"Add related keyphrase":["Fügen Sie verwandte Schlüsselwörter hinzu"],"Get %s":["%s holen"],"Focus keyphrase":["Fokus-Schlüsselphrase"],"Learn more about the readability analysis":["Erfahren Sie mehr über die Lesbarkeits-Analyse."],"Describe the duration of the instruction:":["Anleitungsdauer beschreiben:"],"Optional. Customize how you want to describe the duration of the instruction":["Optional. Individualisieren Sie die Beschreibung für die Dauer der Anleitung"],"%s, %s and %s":["%s, %s und %s"],"%s and %s":["%s und %s"],"%d minute":["%d Minute","%d Minuten"],"%d hour":["%d Stunde","%d Stunden"],"%d day":["%d Tag","%d Tage"],"Enter a step title":["Titel für den Schritt eingeben"],"Optional. This can give you better control over the styling of the steps.":["Optional. Dies gibt ihnen eine bessere Kontrolle über die Ausgestaltung der Schritte."],"CSS class(es) to apply to the steps":["Den Schritten hinzuzufügende CSS-Klasse(n)"],"minutes":["Minuten"],"hours":["Stunden"],"days":["Tage"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Erstellen Sie eine SEO-freundliche Anleitung. Es kann lediglich ein Anleitungs-Block pro Beitrag genutzt werden."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Listen Sie Ihre Häufigen Fragen SEO-freundlich aus. Pro Beitrag kann nur ein FAQ-Block verwendet werden."],"Copy error":["Kopierfehler"],"An error occurred loading the %s primary taxonomy picker.":["Beim Laden der Auswahl für die primäre Taxonomie %s ist ein Fehler aufgetreten"],"Time needed:":["Erforderlicher Zeitaufwand:"],"Move question down":["Frage nach unten verschieben"],"Move question up":["Frage nach oben verschieben"],"Insert question":["Frage angeben"],"Delete question":["Frage löschen"],"Enter the answer to the question":["Antwort zur Frage eingeben"],"Enter a question":["Eine Frage stellen"],"Add question":["Frage hinzufügen"],"Frequently Asked Questions":["Häufig gestellte Fragen"],"Great news: you can, with %s!":["Gute Neuigkeiten: Wir unterstützen nun auch %s!"],"Select the primary %s":["Primäre %s wählen"],"Mark as cornerstone content":["Als Cornerstone-Inhalt markieren"],"Move step down":["Einen Schritt nach unten bewegen"],"Move step up":["Einen Schritt nach oben bewegen"],"Insert step":["Schritt einschieben"],"Delete step":["Schritt löschen"],"Add image":["Bild einfügen"],"Enter a step description":["Beschreibung eingeben"],"Enter a description":["Beschreibung eingeben"],"Unordered list":["Unsortierte Liste"],"Showing step items as an ordered list.":["Schritt-Objekte als unsortierte Liste anzeigen."],"Showing step items as an unordered list":["Zeige Schrittfolge in einer unsortierten Liste"],"Add step":["Schritt hinzufügen"],"Delete total time":["Gesamtzeit löschen"],"Add total time":["Gesamtzeit hinzufügen"],"How to":["Anleitung"],"How-to":["Anleitung"],"Snippet Preview":["Vorschauschnipsel"],"Analysis results":["Analyseergebnis"],"Enter a focus keyphrase to calculate the SEO score":["Eine Fokus-Schlüsselphrase eingeben, um den SEO-Wert zu berechnen"],"Learn more about Cornerstone Content.":["Lernen Sie mehr über Cornerstone-Inhalt."],"Cornerstone content should be the most important and extensive articles on your site.":["Fundamentale Beiträge sollten die wichtigsten und ausdruckstärksten Beiträge auf Ihrer Site sein."],"Add synonyms":["Synonyme hinzufügen"],"Would you like to add keyphrase synonyms?":["Möchten Sie Synonyme für Schlüsselphrasen hinzufügen?"],"Current year":["Aktuelles Jahr"],"Page":["Seite"],"Tagline":["Untertitel"],"Modify your meta description by editing it right here":["Bearbeiten Sie direkt hier Ihre Meta-Beschreibung "],"ID":["ID"],"Separator":["Trennzeichen"],"Search phrase":["Suchwort"],"Term description":["Begriffsbeschreibung"],"Tag description":["Schlagwortbeschreibung"],"Category description":["Kategoriebeschreibung"],"Primary category":["Primäre Kategorie"],"Category":["Kategorie"],"Excerpt only":["Nur Auszug"],"Excerpt":["Auszug"],"Site title":["Seitentitel"],"Parent title":["Titel der übergeordneten Seite"],"Date":["Datum"],"24/7 email support":["24/7 E-Mail Support"],"SEO analysis":["SEO Analyse"],"Get support":["Support erhalten"],"Other benefits of %s for you:":["Andere Vorteile von %s für Sie:"],"Cornerstone content":["Cornerstone-Inhalt"],"Superfast internal linking suggestions":["Superschnelle interne Verlinkungsvorschläge"],"Great news: you can, with %1$s!":["Großartige Neuigkeit: Sie können es, mit %1$s!"],"1 year free support and updates included!":[],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocial Media Vorschau%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sKeine verwaisten Links mehr%2$s: Einfacher Redirect-Manager"],"No ads!":["Werbefrei!"],"Please provide a meta description by editing the snippet below.":["Bitte legen Sie eine Meta-Beschreibung fest, indem Sie den Code-Schnipsel bearbeiten."],"The name of the person":["Der Name der Person"],"Readability analysis":["Lesbarkeits-Analyse"],"Video tutorial":["Video-Tutorial"],"Knowledge base":["Wissensdatenbank"],"Open":["Öffnen"],"Title":["Titel"],"Creating redirects is a %s feature":["Das Erstellen von Weiterleitungen ist ein Feature von %s."],"Close":["Schließen"],"Snippet preview":["Code-Schnipsel Vorschau"],"FAQ":["FAQ"],"Settings":["Einstellungen"]}}}